/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 12, 2012 */



@font-face {
    font-family: 'MontalbanRegular';
    src: url('montalban-webfont.eot');
    src: url('montalban-webfont.eot?#iefix') format('embedded-opentype'),
         url('montalban-webfont.woff') format('woff'),
         url('montalban-webfont.ttf') format('truetype'),
         url('montalban-webfont.svg#MontalbanRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'NakadaiRegular';
    src: url('nakadai-webfont.eot');
    src: url('nakadai-webfont.eot?#iefix') format('embedded-opentype'),
         url('nakadai-webfont.woff') format('woff'),
         url('nakadai-webfont.ttf') format('truetype'),
         url('nakadai-webfont.svg#NakadaiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}